# def get_one_pic(pic_info: dict[str, str]):
#     bfile = rq.get(pic_info["file"], verify=False).content
#     with open(path_finder("downloads/{}.{}".format(pic_info["id"], pic_info["ext"])), mode="wb") as output:
#         output.write(bfile)
#
#
# def download() -> None:
#     def task(*args):
#         for x in args:
#             get_one_pic(x)
#
#     global pics
#     length = len(pics)
#     thread = []
#     batch_size = int(length / THREAD_COUNT - 1)
#     curr = 0
#
#     for i in range(THREAD_COUNT - 1):
#         curr = i * batch_size
#         thread.append(threading.Thread(target=task, args=pics[curr: (i + 1) * batch_size]))
#     thread.append(threading.Thread(target=task, args=pics[curr:]))
#     print(len(thread))
#     for t in thread:
#         t.start()
